{
    "name": "Enemies",
    "rootNamespace": "",
    "references": [
        "GUID:ea942d7e218e90c47b726f26eda07200",
        "GUID:303077c3078b6f4489a547cd1be93735",
        "GUID:7bc00f688fa185847a31c11f82109c7d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}